:root{
  --primary-color: hsl(213, 86%, 50%);
  --primary-bg-color: hsl(0, 0%, 100%);
  --light-bg-color : hsl(0, 25%, 95%);
  --primary-text-color:hsl(213, 25%, 15%);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Sofia Sans", sans-serif;
  font-weight: 600;
  width: 100%;
  height: 100%;
  background: var(--primary-bg-color);
}

.container {
  width: 95%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
}

.btn {
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.1em 0.5em;
  background: var(--primary-bg-color);
  color: var(--primary-text-color);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.4s;
}
.btn i {
  font-size: 1.25em;
}
.btn:hover {
  color: var(--primary-color);
}

.download-btn p {
  font-size: 0.95rem;
}

header {
  width: 100%;
  height: 5rem;
  border-bottom: 1px solid var(--light-bg-color);
  position: relative;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
header .logo {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 0.5rem;
}
header .logo i {
  font-size: 2.75rem;
  color: var(--primary-color);
}
header .logo .logo-text p {
  line-height: 1.3rem;
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
}
header .logo .logo-text p:last-child {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.search-bar {
  width: 25rem;
  height: 1.5rem;
  text-align: center;
  background: var(--light-bg-color);
  padding: 0.5rem 0.5rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.search-bar input {
  height: 100%;
  width: 90%;
  background: 0;
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.1rem;
  margin-left: .5rem;
  border: 0;
  outline: 0;
  color: var(--primary-text-color);
}
.search-bar i {
  font-size: 1.2rem;
  color: var(--primary-text-color);
  cursor: pointer;
  margin-right: .5rem;
  transition: all .5s;
}
.search-bar i:hover{
 color: var(--primary-color);
}

header .theme-mode {
  height: 3rem;
  padding: .2rem;
  transition: all 0.3s;
  overflow: hidden;
}
header .theme-mode #night-mode,#day-mode{
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  margin-bottom: .2rem;
}

#night-mode{
  transition: bottom .9s ease;
}
#day-mode{
  transition: bottom .9s ease;
}

header .theme-mode i {
  font-size: 1.75rem;
  color: var(--primary-text-color);
}

header .theme-mode p {
  line-height: 0;
  color: var(--primary-text-color);
}

header #day-mode:hover ,#night-mode:hover {
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

main {
  width: 100%;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: 20rem;
  grid-auto-flow: dense;
  gap: 5px;
}

main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

main .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}
.horizontal {
  grid-column: span 2;
  grid-row: span 1;
}

.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}

main .img:hover .hover-info {
  bottom: 8.25rem;
}

main .hover-info {
  position: relative;
  bottom: 0rem;
  left: 0;
  transition: all 0.4s;
  background-image: linear-gradient(0deg, black, transparent 100%);
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  color: white;
}

main .img .hover-info p {
  line-height: 0.25rem;
}

main .hover-info .photographer-info-group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 1rem;
}

main .hover-info .photographer-info {
  display: flex;
  align-items: center;
  gap: 0.75em;
}
main .hover-info .photographer-info .profile-photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

main .hover-info .additional-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

main .img .hover-info .action-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 1rem;
}

#popup-message{
  opacity: 0;
  background: hsl(120, 80%, 85%);
  color: hsl(120, 50%, 50%);
  width: 22rem;
  height: 3.5rem;
  padding: .1rem .5rem;
  text-align: center;
  font-size: 1.1rem;
  border-radius: .5rem;
  position: sticky;
  bottom: -4rem;
  margin: 0 auto;
  transition: all .5s;
  z-index: 99;
}
#loading{
  display: none;
  width: max-content;
  height: 100%;
  margin: 0 auto;
  margin-top: 3.5rem;
  text-align:center;
}
#loading p{
  margin-top: 5px;
  line-height:0;
  color: #c8c8c8;
  font-weight: normal;
}

.search-bar-overlay{
  position: absolute;
  background: hsl(213, 86%, 98%);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  display: none;
}
.search-bar-overlay #close-btn{
  font-size: 2rem;
  color: #c8c8c8;
float: right;
margin: 1.5rem;
}
.search-bar-overlay #close-btn:focus{
  color: hsl(350, 86%, 50%);
  transition: all .5s;
}
.search-bar-overlay .search-bar-popup {
  width: 90%;
  height: 10rem;
  border-radius: 1rem;
  background: hsl(213, 86%, 90%);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar-overlay .search-bar-popup .search-bar{
  width: 80%;
}

/*==================
  Container Queries
  ==================
*/

main .img .hover-info {
  container-type: inline-size;
}

/* Container Queries for LARGE SCREENS */

@container (min-width:800px) {
  main .hover-info .photographer-info-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
  }
  main .hover-info .additional-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.75rem;
  }
  main .img .hover-info .action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
  }
}

/* Container Queries for MEDIUM SCREENS */
@container (width > 500px) and (width < 800px){
  main .hover-info .photographer-info-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
  }
  main .hover-info .photographer-info-group .btn{
    width: 1.5rem;
    height: 2rem;
  }
  main .hover-info .photographer-info-group .btn p{
    display:none;
  }
  main .hover-info .additional-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.25rem;
  }
  main .img .hover-info .action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
  }
  main .img .hover-info .action-buttons .btn {
    width: 1.5rem;
    height: 2rem;
    font-size: 1.1rem;
  }
  main .img .hover-info .action-buttons p {
    display: none;
  }
}

/* Container Queries for SMALL SCREENS */
@container (max-width:370px) {
  main .img .hover-info .action-buttons .btn {
    width: 1.5rem;
    height: 2rem;
    font-size: 1.1rem;
  }
  main .img .hover-info .action-buttons p {
    display: none;
  }
}

/* Container Queries for EXTRA SMALL SCREENS */
@container (width < 325px ) {
  main .hover-info .additional-info {
    display: none;
  }
  main .img .hover-info .action-buttons .btn {
    width: auto;
    height: 2rem;
    background: none;
    color: white;
    font-size: 1.35rem;
  }
  main .img .hover-info .action-buttons .btn:first-child{
    font-size: 1.5rem;
  }
  main .hover-info .photographer-info-group .btn {
    display: none;
  }
  main .img .hover-info .action-buttons {
    height: 100%;
    flex-direction: row;
    align-items: center;
    margin-right: 0.5rem
    gap: 0.25rem;
  }
  main .img .hover-info .action-buttons p {
    display: none;
  }
}
/*==============
  MEDIA QUERIES
  ==============
*/

/* Media Queries for Tablets */
@media (width < 745px) {
  main {
    width: 100%;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-auto-rows: 20rem;
    gap: 5px;
  }
  /* .horizontal,
  .vertical,
  .big {
    grid-column: auto;
    grid-row: auto;
  } */
}

/* Media Queries for Mobiles */
@media (max-width: 650px) {
  :root {
    font-size: 12px;
  }
  header .search-bar {
    width: 2rem;
    height: 2rem;
    text-align: center;
    justify-content: center;
  }
  header .search-bar i {
    font-size: 1.5rem;
    margin: 0;
  }
  header .search-bar input{
    display: none;
    margin: 0;
    padding: 0;
  }
  main {
    width: 100%;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 15rem;
    gap: 5px;
  }
  .horizontal,
  .vertical,
  .big {
    grid-column: auto;
    grid-row: auto;
  }
}
